# twork

./: .gitignore  README.md
TWork/TWork/: Program.cs  Startup.cs  TWork.csproj  appsettings.json
TWork/TWork/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  MessageController.cs  MyTeamController.cs  RoleController.cs  TaskController.cs  TaskStatusController.cs  TeamController.cs
TWork/TWork/Controllers/Admin/: TeamController.cs
TWork/TWork/Migrations/: 20181222115846_InitTWorkDB.Designer.cs  20181222115846_InitTWorkDB.cs  20190219200432_Init.Designer.cs  20190219200432_Init.cs  20190219211604_UpdateMessagesTable.Designer.cs  20190219211604_UpdateMessagesTable.cs  20190222091626_ManageUsersRoles.Designer.cs  20190222091626_ManageUsersRoles.cs  20190311120116_IsOwner_Field.Designer.cs  20190311120116_IsOwner_Field.cs  20190330111556_RolesForTeam.Designer.cs  20190330111556_RolesForTeam.cs  20190331183506_TaskStatuses_FK_TEAM.Designer.cs  20190331183506_TaskStatuses_FK_TEAM.cs  20190406144240_UpdateCommentModel.Designer.cs  20190406144240_UpdateCommentModel.cs  20190406155822_UpdateTaskStatus.Designer.cs  20190406155822_UpdateTaskStatus.cs  TWorkDbContextModelSnapshot.cs
TWork/TWork/Models/Common/: MessageTypeNames.cs  SessionKeys.cs
TWork/TWork/Models/Entities/: Comment.cs  MESSAGE.cs  MESSAGE_TYPE.cs  ROLE.cs  TASK_STATUS.cs  TWorkDbContext.cs  TWorkDbInitializer.cs  Task.cs  Team.cs  USER_TEAM.cs  USER_TEAM_ROLES.cs  User.cs
TWork/TWork/Models/ModelValidators/: IRegisterUserModelValidator.cs
TWork/TWork/Models/Repositories/: ICommentRepository.cs  IMessageRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
TWork/TWork/Models/Services/: IMessageService.cs  IPermissionService.cs  IRoleService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
TWork/TWork/Models/ViewModels/: CalendarDataViewModel.cs  CommentAddModel.cs  LoginUserModel.cs  LoginUserViewModel.cs  MemberViewModel.cs  MessageViewModel.cs  MyTeamsForNavigationViewModel.cs  OtherTeamViewModel.cs  RegisterUserModel.cs  RegisterUserViewModel.cs  RoleAssignModel.cs  RoleCreateViewModel.cs  RoleEditModel.cs  (+22 more)
TWork/TWork/Properties/: launchSettings.json
TWork/TWork/Views/: _ViewImports.cshtml
(+79 files in other folders)
