<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>63cfe2ba-1677-4b5d-a0a4-2bc0d532c857</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190203172533_SeedUser.cs" />
    <Compile Remove="Migrations\20190203172533_SeedUser.Designer.cs" />
    <Compile Remove="Migrations\20190204132325_Init.cs" />
    <Compile Remove="Migrations\20190204132325_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331184327_NavPropertiesForTeam.cs" />
    <Compile Remove="Migrations\20190331184327_NavPropertiesForTeam.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
